{
  "$schema": "../../../../.github/modernize/schemas/tasks-schema.json",
  "description": "Tasks template for modernization plan. Generate this file alongside plan.md to track individual migration tasks.",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java-version",
      "description": "Upgrade Java Version",
      "reason": "Addresses issues: Java Version Has Reached the End of Support. Java 1.8 no longer receives OSS security updates and blocks compatibility with modern Spring and Azure runtimes.",
      "requirements": "Upgrade the project from Java 1.8 to a supported LTS Java version compatible with the target Spring Framework and Spring Boot versions. Update the java.version, maven.compiler.source, and maven.compiler.target properties in pom.xml and resolve any resulting compilation issues.",
      "kbId": "java-version-upgrade",
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    },
    {
      "type": "upgrade",
      "id": "002-upgrade-spring-framework",
      "description": "Upgrade Spring Framework Version",
      "reason": "Addresses issues: Spring Framework Version Has Reached the End of OSS Support. The current Spring Framework version is out of OSS support and incompatible with the upgraded Java runtime.",
      "requirements": "Upgrade Spring Framework to a supported major version compatible with the upgraded Java runtime, including the Jakarta EE (javax.* to jakarta.*) namespace migration that the Spring Framework upgrade entails. Resolve API and configuration changes introduced by the new major version.",
      "kbId": "spring-framework-upgrade",
      "dependencies": ["001-upgrade-java-version"],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    },
    {
      "type": "upgrade",
      "id": "003-upgrade-spring-boot",
      "description": "Upgrade Spring Boot Version",
      "reason": "Addresses issues: Spring Boot Version Has Reached the End of OSS Support. Spring Boot 2.3.12.RELEASE is end-of-life and must be upgraded for security patches and Azure readiness.",
      "requirements": "Upgrade Spring Boot from 2.3.12.RELEASE to a supported major version compatible with the upgraded Java runtime and Spring Framework. Update the parent version and starter dependencies in pom.xml, migrate deprecated/renamed configuration properties, and resolve breaking changes.",
      "kbId": "spring-boot-upgrade",
      "dependencies": ["002-upgrade-spring-framework"],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      }
    },
    {
      "type": "containerization",
      "id": "004-containerization-java-application",
      "description": "Containerize Java Application for Container Readiness",
      "reason": "Addresses issues: No Dockerfile found. The application is not yet containerized, which blocks container-based replatforming to Azure Container Apps or AKS.",
      "requirements": "Create a Dockerfile for the upgraded Spring Boot application to enable container-based deployment to Azure services such as Azure Container Apps or Azure Kubernetes Service. Ensure the container image builds from the modernized runtime and framework and produces a runnable application container.",
      "kbId": "containerization-copilot-agent",
      "dockerfilePath": "Dockerfile (to be created)",
      "dependencies": ["003-upgrade-spring-boot"]
    }
  ],
  "metadata": {
    "planName": "Springfield Upgrade and Containerization",
    "projectName": "sector-7g-safety-ledger",
    "language": "java",
    "createdAt": "2026-07-14T10:15:00.000Z",
    "version": "1.0"
  }
}
